body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #051e76;
}

header {
  background: #051e76;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  background: #051e76;
  border-radius: 5px;
}

main {
  padding: 20px;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.produtos-grid article {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
}

img {
  width: 300px;
  height: 200px;
}
button {
  background: #051e76;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #051e76;
}

form {
  display: flex;
  flex-direction: initial;
  gap: 10px;
}

input, textarea {
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

input:focus, textarea:focus {
  outline: 2px solid #051e76;
}

footer {
  text-align: center;
  padding: 15px;
  background: #051e76;
  color: #fff;
  margin-top: 20px;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
